# Add this to your existing ~/.jpf/site.properties

# Populated automatically
jpf-jmt = ${config_path}

# Set these to the location of the jpf-fmt.jar
# It is assumed to be in the same directory as jpf.jar
jpf-jmt.native_classpath=${jpf-core}/jpf-jmt.jar
jpf-jmt.classpath=${jpf-core}/jpf-jmt.jar
